Binary Search Tree Projesi

İlk eleman → Root

Root = 7

    7


5 → 7’den küçük → sola

    7
   /
  5


1 → 7’den küçük → sola → 5’ten küçük → sola

    7
   /
  5
 /
1


8 → 7’den büyük → sağa

    7
   / \
  5   8
 /
1


3 → 7’den küçük → sola → 5’ten küçük → sola (1’den büyük → sağa)

      7
     / \
    5   8
   /
  1
   \
    3


6 → 7’den küçük → sola → 5’ten büyük → sağa

      7
     / \
    5   8
   / \
  1   6
   \
    3


0 → 7’den küçük → sola → 5’ten küçük → sola → 1’den küçük → sola

      7
     / \
    5   8
   / \
  1   6
 / \
0   3


9 → 7’den büyük → sağa → 8’den büyük → sağa

      7
     / \
    5   8
   / \     \
  1   6     9
 / \
0   3


4 → 7’den küçük → sola → 5’ten küçük → sola → 1’den büyük → sağa (3’ten büyük → sağa)

      7
     / \
    5   8
   / \     \
  1   6     9
 / \
0   3
     \
      4


2 → 7’den küçük → sola → 5’ten küçük → sola → 1’den büyük → sağa → 3’ten küçük → sola

      7
     / \
    5   8
   / \     \
  1   6     9
 / \
0   3
   / \
  2   4
